In [57]:
import pandas as pd

In [58]:
df = pd.read_csv('/Users/dooinnkim/ironhack_da_may_2023/lab-customer-analysis-round-2/files_for_lab/csv_files/marketing_customer_analysis.csv')

In [59]:
df.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

## 1. Show the dataframe shape.

In [60]:
df.shape

(10910, 26)

## 2. Standardize header names.

In [61]:
df.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [39]:
df.columns = [column.lower().replace(' ', '_') for column in df.columns]

In [40]:
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

## 3. Which columns are numerical?
## 4. Which columns are categorical?

- Numerical : all columns with data types int64 and float64
- Categorical: all columns with object

In [41]:
df.dtypes

unnamed:_0                         int64
customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
dtype: object

## 5. Check and deal with NaN values.

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
unnamed:_0                       10910 non-null int64
customer                         10910 non-null object
state                            10279 non-null object
customer_lifetime_value          10910 non-null float64
response                         10279 non-null object
coverage                         10910 non-null object
education                        10910 non-null object
effective_to_date                10910 non-null object
employmentstatus                 10910 non-null object
gender                           10910 non-null object
income                           10910 non-null int64
location_code                    10910 non-null object
marital_status                   10910 non-null object
monthly_premium_auto             10910 non-null int64
months_since_last_claim          10277 non-null float64
months_since_policy_inception    10910 non-null int64
number_of_open_complaints        10277 non-null float64
number_of_policies               10910 non-null int64
policy_type                      10910 non-null object
policy                           10910 non-null object
renew_offer_type                 10910 non-null object
sales_channel                    10910 non-null object
total_claim_amount               10910 non-null float64
vehicle_class                    10288 non-null object
vehicle_size                     10288 non-null object
vehicle_type                     5428 non-null object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [43]:

# Get the numerical columns
numerical_columns = df.select_dtypes(include=['int64', 'float64']).columns

# Get the categorical columns
categorical_columns = df.select_dtypes(include=['object', 'category']).columns

print("Numerical columns:", list(numerical_columns))
print("Categorical columns:", list(categorical_columns))

Numerical columns: ['unnamed:_0', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'months_since_last_claim', 'months_since_policy_inception', 'number_of_open_complaints', 'number_of_policies', 'total_claim_amount']
Categorical columns: ['customer', 'state', 'response', 'coverage', 'education', 'effective_to_date', 'employmentstatus', 'gender', 'location_code', 'marital_status', 'policy_type', 'policy', 'renew_offer_type', 'sales_channel', 'vehicle_class', 'vehicle_size', 'vehicle_type']

In [44]:
df.isna().sum()

unnamed:_0                          0
customer                            0
state                             631
customer_lifetime_value             0
response                          631
coverage                            0
education                           0
effective_to_date                   0
employmentstatus                    0
gender                              0
income                              0
location_code                       0
marital_status                      0
monthly_premium_auto                0
months_since_last_claim           633
months_since_policy_inception       0
number_of_open_complaints         633
number_of_policies                  0
policy_type                         0
policy                              0
renew_offer_type                    0
sales_channel                       0
total_claim_amount                  0
vehicle_class                     622
vehicle_size                      622
vehicle_type                     5482
dtype: int64

In [45]:
display(df['state'].value_counts())
display(df['response'].value_counts())
display(df['vehicle_class'].value_counts())
display(df['vehicle_size'].value_counts())
display(df['vehicle_type'].value_counts())

California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: state, dtype: int64

No     8813
Yes    1466
Name: response, dtype: int64

Four-Door Car    5212
Two-Door Car     2118
SUV              2012
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: vehicle_class, dtype: int64

Medsize    7251
Small      1966
Large      1071
Name: vehicle_size, dtype: int64

A    5428
Name: vehicle_type, dtype: int64

In [46]:
df['state'] = df['state'].fillna('Other')
df['response'] = df['response'].fillna('Other')
df['vehicle_class'] = df['vehicle_class'].fillna('Other')
df['vehicle_size'] = df['vehicle_size'].fillna('Other')
df['vehicle_type'] = df['vehicle_type'].fillna('Other')

In [47]:
claim_median = df["months_since_last_claim"].median()
df["months_since_last_claim"] = df["months_since_last_claim"].fillna(claim_median)

complain_median = df["number_of_open_complaints"].median()
df["number_of_open_complaints"] = df["number_of_open_complaints"].fillna(complain_median)

In [48]:
df.isna().sum()

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
dtype: int64

## 6. Datetime format - Extract the months from the dataset and store in a separate column.

Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

In [49]:
df['effective_to_date'] = pd.to_datetime(df['effective_to_date'])
df['effective_to_date']

0       2011-02-18
1       2011-01-18
2       2011-02-10
3       2011-01-11
4       2011-01-17
           ...
10905   2011-01-19
10906   2011-01-06
10907   2011-02-06
10908   2011-02-13
10909   2011-01-08
Name: effective_to_date, Length: 10910, dtype: datetime64[ns]

In [50]:
df['month']=df['effective_to_date'].dt.month

In [51]:
df['month'].value_counts()

1    5818
2    5092
Name: month, dtype: int64

In [52]:
cond = (df['month'] == 1) | (df['month'] == 2) | (df['month'] == 3)
df[cond].sort_values("month", ascending=False)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,Other,2
4338,4338,MW98508,Oregon,2889.087654,No,Basic,College,2011-02-13,Employed,F,...,1,Special Auto,Special L3,Offer2,Web,22.569825,Four-Door Car,Medsize,Other,2
4350,4350,CN30964,California,6685.797205,No,Extended,Bachelor,2011-02-26,Employed,F,...,3,Personal Auto,Personal L3,Offer4,Agent,604.800000,Two-Door Car,Small,Other,2
8576,8576,QZ58370,Nevada,11820.109800,No,Extended,Bachelor,2011-02-22,Employed,F,...,2,Personal Auto,Personal L3,Offer4,Branch,371.108203,Four-Door Car,Medsize,A,2
4347,4347,ZX50209,California,10960.936670,No,Extended,College,2011-02-17,Employed,F,...,2,Personal Auto,Personal L1,Offer4,Agent,76.175672,Four-Door Car,Medsize,A,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4694,4694,NL93182,Nevada,2549.450038,No,Extended,Bachelor,2011-01-20,Unemployed,M,...,1,Corporate Auto,Corporate L3,Offer2,Web,845.654042,Four-Door Car,Small,A,1
4693,4693,IZ37104,California,2267.604038,No,Basic,Doctor,2011-01-26,Unemployed,M,...,1,Personal Auto,Personal L2,Offer4,Call Center,292.800000,Four-Door Car,Medsize,A,1
4692,4692,HH69970,California,6282.082435,No,Extended,Bachelor,2011-01-05,Employed,F,...,3,Corporate Auto,Corporate L3,Offer1,Agent,207.289724,Four-Door Car,Large,A,1
4691,4691,YD80815,Arizona,7148.331333,No,Basic,Bachelor,2011-01-05,Employed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,422.960234,Luxury Car,Medsize,Other,1
10909,10909,IV32877,Other,6857.519928,Other,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,Other,1

## 7. BONUS: Put all the previously mentioned data transformations into a function.

In [ ]:
def standard_header(x):
    return x.lower().replace(' ', '_')

df.columns = [standard_header(c) for c in df.columns]

In [54]:
def first_quarter(x):
    return (x['month'] == 1) | (x['month'] == 2) | (x['month'] == 3)


df[df.apply(first_quarter, axis=1)]

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,Other,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,Other,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,Other,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,Other,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,Other,6857.519928,Other,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,Other,1